{
    "cSpell.ignoreWords": [
        "antd"
    ],
    "cSpell.words": [
        "gitingore",
        "httponly",
        "oneline",
        "oschina",
        "proto",
        "reflog",
        "stylelint",
        "typeof",
        "Unmount"
    ]
}